<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <div class="main-block">
          <header class="main-header">
            <div class="main-container">
              <div class="logotip">
                  <a class="logo" href="#">
                  <img src="#" width="137" height="70" alt="City of Sedona">
                  </a>
              </div>
              <ul class="main-menu-left">
                  <li>
                    <a href="#">Информация</a>
                  </li>
                  <li>
                    <a href="#">Фото и видео</a>
                  </li>
              </ul>  
              <ul class="main-menu-right">
                  <li>
                    <a href="#">Карта штата</a>
                  </li>
                  <li>
                    <a href="#">Гостиницы</a>
                  </li>
              </ul>
            </div>
          </header>
          <main class="hotels-content">
              <div class="hotels-form">
                <div class="main-container"> 
                  <form action="#" mathod="get" class="search-hotel">
                      <div class="form-checkboxes-1">
                          <h4>Инфраструктура:</h4>
                          <ul class="checkboxes-list">
                              <li>
                                <input class="input-checkbox" type="checkbox" id="pool">
                                <label for="pool">Бассейн</label>
                              </li>
                              <li>
                                <input class="input-checkbox" type="checkbox" id="parking">
                                <label for="parking">Парковка</label>
                              </li>
                              <li>
                                <input class="input-checkbox" type="checkbox" id="wi-fi">
                                <label for="wi-fi">Wi-fi</label>
                              </li>
                          </ul>
                      </div>
                      <div class="form-checkboxes-2">
                          <h4>Тип жилья:</h4>
                          <ul class="checkboxes-list">
                              <li>
                                <input class="input-checkbox" type="checkbox" id="hotel">
                                <label for="hotel">Гостиница</label>
                              </li>
                              <li>
                                <input class="input-checkbox" type="checkbox" id="motel">
                                <label for="motel">Мотель</label>
                              </li>
                              <li>
                                <input class="input-checkbox" type="checkbox" id="apartments">
                                <label for="apartments">Апартаменты</label>
                              </li>
                          </ul>
                      </div>
                      <div class="range-filter">
                          <span>Стоимость в сутки(р):</span>
                      </div>
                      <div class="price-controls"></div>
                      <div class="range-controls"></div>
                      <button type="submit" class="button-form">Показать</button>
                  </form>
                </div>
              </div>
              <div class="sorting-menu">
                <div class="main-container">
                  <h4>Найдено: 3</h4>
                  <span>Сортировка:</span>
                  <div class="sorting-type">
                    <ul>
                      <li>
                          <a href="#">По цене</a>
                      </li>
                      <li>
                          <a href="#">По типу</a>
                      </li>
                      <li>
                          <a href="#">По рейтингу</a>
                      </li>
                    </ul>
                  </div>
                  <div class="sorting-icon">
                      <div class="sorting-delta delta-1"><a href="#"></a></div>
                      <div class="sorting-delta delta-2"><a href="#"></a></div>
                  </div>
                </div>
              </div>
              <div class="hotel hotel-1">
                <div class="main-container">
                    <a href="#">
                    <img src="#" width="135" height="90"
                    </a>
                  <div class="description-hotel">
                      <h4>Amara resort & spa</h4>
                      <div class="description">
                          <span>Гостиница</span>
                          <span>От 4000 р.</span>
                      </div>
                      <div class="button-hotel">
                      <div>
                          <a href="#" class="more">Подробнее</a>   
                      </div>
                      <div>
                          <a href="#" class="reservation">Забронировать</a>
                      </div>
                      </div>
                  </div>
                    <div class="rating-hotel">
                      <div class="rating-star">    
                        <ul>
                            <li>
                              <div class="star"></div>
                            </li>
                            <li>
                              <div class="star"></div>
                            </li>
                            <li>
                              <div class="star"></div>
                            </li>
                            <li>
                              <div class="star"></div>
                            </li>
                        </ul>   
                      </div>
                    <div class="rating-mark">
                        <span>Рейтинг: 8,5</span> 
                    </div>
                  </div>
                </div> 
              </div>
          </main>
          <footer class="main-footer">
            <div class="main-container">
              <div class="visit-sedona">
                  <a href="#">#Visitsedona</a>
              </div>
              <div class="social-list">
                  <ul class="social-net">
                      <li>
                          <a href="#" class="social social-twitter" title="twitter"></a>
                      </li>
                      <li>
                          <a href="#" class="social social-fb" title="facebook"></a>
                      </li>
                      <li>
                          <a href="#" class="social social-youtube" title="youtube"></a>
                      </li>
                  </ul>
              </div>
              <div class="development">
                  <span>Website by</span>
                  <a href="#" class="html-academy"></a>
              </div>
            </div>
          </footer>
      </div>
    </body>
</html>
